# full nginx config for spc env.

# user  nobody;
worker_processes  10;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    proxy_cache_path /state/partition1/user/omoll/nginx_cache max_size=30g 
                 inactive=60d keys_zone=filecache:100m;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server { # dev: use development server
        listen 9001;

        root /data1/groups/fastai/seesaw/data/;

        # dev build
        location / {
          proxy_pass http://127.0.0.1:8500/;
        }

        location /data1/groups/fastai/seesaw/data/ {
            root /;
            autoindex on;
            proxy_cache filecache;
            expires 30d;
        }

        location /frame/ {
            proxy_pass  http://127.0.0.1:8600/frame/; # frameserver
            proxy_cache filecache;
            proxy_cache_valid 1d;
        }
        
        location /api/ { # relay api calls to session_server.py
            proxy_pass  http://127.0.0.1:8000/; # ray serve port
        }
    }

    server { # prod: use prod frontend build
        listen 9000;

        root /data1/groups/fastai/seesaw/data/;

        location / {
            root /data1/groups/fastai/seesaw/data/;
            try_files $uri /dist/index.html;
        }
        
        ## will match all /data paths
        location /data1/groups/fastai/seesaw/data/ {
            root /;
            autoindex on;
            proxy_cache filecache;
            expires 30d;
        }

        location /frame/ {
            proxy_pass  http://127.0.0.1:8600/frame/; # frameserver
            proxy_cache filecache;
            proxy_cache_valid 1d;
        }

        location /api/ { # relay api calls to session_server.py
            proxy_pass  http://127.0.0.1:8000/; # ray serve port
        }
    }

    server { # global file browser for local use only
        listen 10000;
        
        location / {
            root /;
            autoindex on;
            proxy_cache filecache;
            proxy_cache_valid 1d;
        }
    }

}
